# UniversityManagerFinalAssignment

./: README.md
UniversityApplicationFinal/: .editorconfig  UniversityApplicationFinal.sln
UniversityApplicationFinal/UniversityApi/: Program.cs  UniversityApi.csproj  appsettings.json
UniversityApplicationFinal/UniversityApi/Controllers/: AccountController.cs  UniversityApiController.cs  UserAPiController.cs
UniversityApplicationFinal/UniversityApi/Mapper/: MapperClass.cs
UniversityApplicationFinal/UniversityApi/Properties/: launchSettings.json
UniversityApplicationFinal/UniversityApi/ViewModels/: LoginViewModel.cs  UserViewModel.cs
UniversityApplicationFinal/UniversityApplicationFinal/: Program.cs  UniversityApplicationFinal.csproj  appsettings.json
UniversityApplicationFinal/UniversityApplicationFinal/Controllers/: AccountController.cs  HomeController.cs  UniversityController.cs  UserMvcController.cs
UniversityApplicationFinal/UniversityApplicationFinal/Data/: ApplicationDbContext.cs
UniversityApplicationFinal/UniversityApplicationFinal/Data/Migrations/: 20220828075721_initial1.Designer.cs  20220828075721_initial1.cs  ApplicationDbContextModelSnapshot.cs
UniversityApplicationFinal/UniversityApplicationFinal/MailSend/: MailClass.cs
UniversityApplicationFinal/UniversityApplicationFinal/Models/: ErrorViewModel.cs  LoginModel.cs  RegisterModel.cs  UniversityModel.cs
UniversityApplicationFinal/UniversityApplicationFinal/Properties/: launchSettings.json
UniversityApplicationFinal/UniversityApplicationFinal/Views/: _ViewImports.cshtml
UniversityApplicationFinal/UniversityApplicationFinal/Views/Account/: AdminPage.cshtml  Login.cshtml  Register.cshtml  status.cshtml
UniversityApplicationFinal/UniversityApplicationFinal/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
UniversityApplicationFinal/UniversityApplicationFinal/Views/University/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
UniversityApplicationFinal/UniversityClassLibrary/: Class1.cs  UniversityClassLibrary.csproj
(+27 files in other folders)
